@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;  
    

}

html{
    scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
	width: 10px;
}
  
  /* Track */
  
   
  /* Handle */
::-webkit-scrollbar-thumb {
	background:#ff575a; 
	border-radius: 1px;

  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: crimson; 
	filter: brightness(0.5);
  }



a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
    z-index: 1000;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1000;
    position: fixed;
    transition: 0.3s ease background-color;
}
.logo {
    width: 27%;
    /* height: 11%; */
    padding-top: 11px;
    padding-left: 7px;
    cursor: pointer;
    padding-top: 6px;
    padding-right: 5px;
    padding-bottom: 8px;
    padding-left: 5px;
}


.menu_icon {
    width: 3.2%;
    height: 5%;
    margin-left: 1.5%;
    transform: translateX(-104px);
}

nav{
    display: flex;
    align-items: left;
    justify-content: left;
    align-items: left;
    margin-left: 30%;
    
}
nav ul{
    display: flex;
    text-align: left;
}
nav ul li{
    display: flex;
}
nav ul li a {
    display: block;
    text-decoration: none;
    align-items: left;
    padding: 0px 27px;
    font-size: 1.5rem;
    color: white;
    font-weight: 900;
    float: left;
    letter-spacing: 0.2rem;
    transform: translateY(-1px);
    margin-right: 19px;
}

nav ul li a:hover{
    color: #dc143c;
}

#hero {
	background-image: url('');
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}


#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.9;
	z-index: -2;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}



/* Hero */

.cartu {
    width: 111%;
    /* padding: 12px 14px; */
    /* padding-right: 29px; */
    /* margin-right: 10%; */
    margin-top: 58px;
    z-index: 1000;
    animation: floating 3s ease-in-out infinite;
}   
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 10px); }
    100%   { transform: translate(0, -0px); }   
}


.title{
    font-size: 6rem;
    margin-bottom: 10px;
    text-align: center;
}

.img-container{
    justify-content: center;
    align-items: center;
}

.section-title2 {
	font-size: 4.5rem;
	font-weight: 700;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: left;
    z-index: 100;
    margin-left: -19px;
}

.color-line {
    position: absolute;
    background: linear-gradient(#ff54a3, #ff575a);
    border-radius: 20px 0 0 20px;
    height: 24%;
    width: 1%;
    z-index: 0;
    animation: line_reveal 0.5s ease-in;
    transform: translateX(-40px);  
}

.color-box {
    position: absolute;
    right: 0;
    top: 152px;
    background: linear-gradient(#ff54a3, #ff575a);
    border-radius: 20px 0 0 20px;
    height: 71%;
    width: 40%;
    z-index: -1;
    opacity: 1;
    animation: box_reveal 0.5s ease-in;
}

@keyframes box_reveal{

    0%{
        width: 0%;
    }

    100%{
        width: 40%;
    }
}

@keyframes line_reveal{
    0%{
        height: 0%;
    }

    100%{
        height: 24%;
    }
}


footer{
    background: #111;
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif; 
    color: white;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    padding-top: 20px;
    font-size: 3rem;
    font-weight: 800;
    text-transform: capitalize;
}

.footer-bottom p {
    max-width: 500px;
    margin: 0px auto;
    font-size: 14px;
    color: white;
    text-align: center;
}

.footer-bottom{
    justify-content: center;
}
nav ul li a span{
    font-size: 1rem;
    padding: 7px;
}


@media only screen and (max-width:1930px){
    nav ul li a {
        visibility: visible;
    }

    .menu_icon{
        visibility: hidden;
    }

    #show{
        visibility: visible;
    }
    
}
/* SMOL LAPTOP */
@media only screen and (max-width:1029px){
    #hero{
        width:100%;
    }

    #hero .hero{
       padding: 0px 0px;
    }

    nav ul li a{
        transform: translateX(-121px);
        margin-top: -2px;
    }

    .cartu {
        width: 112%;
        margin-left: -62px;
    }

    .section-title2 {
        font-size: 2.5rem;
        font-weight: 700;
        color: white;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-align: left;
        z-index: 100;
        margin-left: -31px;
        margin-left: 59px;
    }

    .color-line{
        transform: translateX(40px);
    }
}

@media only screen and (max-width:888px){
    nav ul li a{
        padding: 8px;
    }
}

@media only screen and (max-width:1441px){
    #hero{
        width: 100%;
    }

    .cartu{
        width: 100%;
    }

    nav ul li a {
        padding: 8px;
    }
}

@media only screen and (max-width:430px){
    .logo {
        width: 91%;
        cursor: pointer;
        padding: 6px 5px 8px;
        margin-top: -1%;
        margin-left: -1%;
        height: 62%;
    }
    nav ul li a {
        padding: 8px;
        font-size: 1.3rem;
        margin-left: 75%;
        text-align: center;
        margin-top: 13%;
        visibility: hidden;
    }

    #show{
        visibility: hidden;
    }

    .section-title2 {
        font-size: 1.9rem;
        font-weight: 700;
        color: white;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-align: left;
        z-index: 100;
        /* margin-left: 59px; */
        transform: translateX(-33px);
    }
    nav ul {
        background-color: brown;
        animation: 0.5s ease 0s 1 normal none running none;
        display: block;
        text-align: left;
        transform: translateX(-11px);
        margin-top: 71%;
        visibility: hidden;
    }
    .menu_icon {
        /* width: 13%; */
        height: 67%;
        margin-top: 0%;
        visibility: visible;
        width: 39px;
        transform: translateX(-70px );
    }
    nav{
        margin-left: 8%;
    }
    .navbar{
        height: 10%;
    }

    .color-line{
        transform: translateX(9px);
        width: 2.5%;
        height: 19%;
    }

    .color-box{
        width: 60%;
        top: 118px;
        height: 60%;
    }

    .cartu {
        width: 282%;
        margin-left: -183%;
        margin-top: -72%;
    }

}

@media only screen and (max-width:377px){

    .cartu {
        width: 500%;
        margin-left: -402%;
        margin-top: -63%;
    }
    nav ul {
        background-color: brown;
        animation: 0.5s ease 0s 1 normal none running none;
        display: block;
        text-align: left;
        transform: translateX(-58px);
        margin-top: 71%;
        visibility: hidden;
        z-index: 1000;
    }
    .menu_icon{
        transform: translateX(-118px);
    }
}



